To hang a man/EndGame.xaml

<Page
    x:Class="To_hang_a_man.EndGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_hang_a_man"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="Grid_Tapped">
        <RelativePanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <TextBlock x:Name="txtState" HorizontalAlignment="Center" TextWrapping="Wrap" Text="You Win, Congradulation!" VerticalAlignment="Top" FontSize="20" SelectionChanged="txtState_SelectionChanged" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock x:Name="txtWord" RelativePanel.Below="txtState" HorizontalAlignment="Center" TextWrapping="Wrap" Text="The word was:" VerticalAlignment="Top" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock x:Name="txtDef" RelativePanel.Below="txtWord" HorizontalAlignment="Center" TextWrapping="Wrap" Text="definition" VerticalAlignment="Top" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
        
        <TextBlock x:Name="txtCTC" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Touch anyware to continue" VerticalAlignment="bottom" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="14"/>

    </Grid>
</Page>
