To hang a man/MainPage.xaml

<Page
    x:Class="To_hang_a_man.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_hang_a_man"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="BtnA" Content="a" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="32" Margin="0,0,0,37" Click="Btn_Click"/>
            <Button x:Name="BtnB" Content="b" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,0,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnC" Content="c" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,0,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnD" Content="d" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,0,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnE" Content="e" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,0,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnF" Content="f" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,0,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnG" Content="g" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,0,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnH" Content="h" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,0,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnI" Content="i" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,0,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnJ" Content="j" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,0,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnK" Content="k" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,0,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnL" Content="l" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,0,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnM" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,0,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnN" Content="n" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnO" Content="o" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,37,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnP" Content="p" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,37,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnQ" Content="q" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,37,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnR" Content="r" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,37,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnS" Content="s" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,37,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnT" Content="t" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,37,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnU" Content="u" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,37,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnV" Content="v" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,37,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnW" Content="w" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,37,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnX" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,37,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnY" Content="y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,37,0,0" Width="32" Click="Btn_Click"/>
            <Button x:Name="BtnZ" Content="z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,37,0,0" Width="32" Click="Btn_Click"/>

        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,121" TextWrapping="Wrap"  TextAlignment="Center"  Text="TextBox" Width="476" Height="32" IsReadOnly="True"/>
        <Button x:Name="btnHint" Content="Click for hint" HorizontalAlignment="Center" Margin="0,0,0,84" VerticalAlignment="Bottom" Width="476" Click="btnHint_Click"/>
        <Image x:Name="gallows" Margin="0,10,0,158" Source="Assets/0.png" Stretch="None"/>

    </Grid>
</Page>
